<!doctype html>
<html>
  
  <head><meta charset="utf-8"><title>Her</title>
  <link rel="stylesheet" href="style.css"></head>
  
  <body>
    <div class="hello">
      <h1>heloow my dear<strong class="second"><br>HAPPY HAPPY BIRTHDAY!! 🎂🎈🥳💖</strong></h1>
      
      <h3>Hope you like my little gift for you😘🎉ilysm🥹❤️🫶💋</h3><h3>-Wifey</h3>
      <h5>please click the button below</h5>
    </div>
    <div class="main-containee">
      <div class="left-container"
        <button id="myBtn">Open</button>
    <script>
      const btn = document.getElementById('myBtn');
      btn.addEventListener('click', () => {
        // ensure full URL including protocol
        window.location.href = 'https://heyzine.com/flip-book/314115b516.html';
      });
    </script>
  </body>
</html>
